.cards-container {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  max-height: 600px;
  overflow-y: auto;
}

.cards-container::-webkit-scrollbar {
  display: none;
}
.cards-container {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.card {
  max-width: 300px;
  margin: 1.2rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  overflow: hidden;
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  border: 1px solid #2196F3;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}

.card-body {
  background-color: #333;
  padding: 1rem;
}

.card-title {
  font-size: 1.125rem;
  font-weight: bold;
  color: #fff;
  margin-bottom: 0.625rem;
}

.card-text {
  font-size: 0.875rem;
  color: #ccc;
  margin-bottom: 0.5rem;
}

.css-button-gradient--5 {
  min-width: 130px;
  height: 40px;
  color: #fff;
  padding: 5px 10px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  display: inline-block;
  outline: none;
  border-radius: 5px;
  border: none;
  background-size: 120% auto;
  background-image: linear-gradient(315deg, #000428 0%, #004e92 75%);
  text-decoration: none;
  display: inline-flex; 
  justify-content: center;
  align-items: center;
}

.css-button-gradient--5:hover {
  background-position: right center;
}

.css-button-gradient--5:active {
  top: 2px;
}