@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css");

* {
    margin: 0%;
    padding: 0%;
}

body {
    background-image:
        linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
        url(/img/webb1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}


.navbar-brand i {
    font-size: 30px;
}

.container-intro {
    width: 100%;
    height: 90vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.intro-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
    box-shadow: 5px 5px 20px rgba(199, 189, 189, 0.973);
    margin: 50px;
    backdrop-filter: blur(10px);
}


.intro-text>div {
    margin: 5px;
}

.rounded-image {
    width: 100%;
    max-width: 400px;
    height: auto;
    border-radius: 50%;
    box-shadow: 5px 5px 20px rgba(199, 189, 189, 0.973);
}

/* Media queries */
@media (min-width: 768px) {
    .container-intro {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

    .intro-text {
        margin-bottom: 0;
        margin-right: 20px;
        backdrop-filter: blur(10px);
    }
}
/*description*/
.container-description {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 50px;
}

.container-p {
    padding: 10px;
    box-shadow: 5px 5px 20px rgba(199, 189, 189, 0.973);
    backdrop-filter: blur(20px);
}
.section-container {
    color: white;
    margin: 20px;
}
/*cards*/
.card {
    width: 30rem;
    min-height: 270px;
    margin-bottom: 30px;
    box-shadow: 0px 1px 10px rgba(250, 250, 250, 0.336);
    cursor: default;
    transition: all 400ms ease;
    text-align: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    overflow: hidden;
}

.card:hover {
    box-shadow: 5px 5px 20px rgba(199, 189, 189, 0.973);
    transform: translateY(-3%);
}

.card-body {
    transform: translateY(87%);
    transition:  500ms ease;
    background-color: darkgoldenrod;
    border-radius: 10px;
}

.card-body:hover {
    transform: translateY(0%);
}

.card-title {
    font-size: 20px;
    font-weight: bold;
    color: white;
}

.card-text {
    font-size: 14px;
    color: white;
    font-weight: bold;
}


/*form*/
.container-form {
    width: 100%;
    height: 700px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.form-group {
    width: 500px;
    box-shadow: 5px 5px 20px rgba(199, 189, 189, 0.973);
    text-align: center;
    border-radius: 10px;
    padding: 10px;
}

.container-icon {
    margin: 50px;
}

.social-icon {
    color: rgb(48, 120, 245);
    transition: color 0.2s;
    text-decoration: none;
}

.social-icon:hover {
    color: #1fb839;
}

li {
    margin: 10px;
    text-align: start;
}

/*Projects*/
.container-projects {
    width: 100%;
    height: 90vh;
    overflow-y: auto;
}

.container-projects h1{
    backdrop-filter: blur(10px);
}